Running Distribution Analysis for /hkfs/home/project/hk-project-test-p0021631/st_st190139/kge/local/experiments/wn18-distmult-0.01...
Loading configuration of dataset custom-dataset-wn18-distmult-0.01 from /hkfs/home/project/hk-project-test-p0021631/st_st190139/kge/data/custom-dataset-wn18-distmult-0.01 ...
Loaded 18 keys from map relation_ids
Setting reciprocal_relations_model.base_model.entity_embedder.dropout to 0., was set to -0.47765377159982886.
Loaded 60487 train triples
Loaded 4834 test triples
Loaded 7477 valid triples
Loaded 18 keys from map relation_strings

Current Triple Count:
   Relation ID              Relation Strings Train Triple Count Valid Triple Count Test Triple Count
0            9             _instance_hyponym               2674                367               100
1            1                     _hypernym               7296                880              1181
2            6               _member_meronym               6882                792               225
3            3  _derivationally_related_form               7191                918              1038
4            2               _member_holonym               6875                774               249
5           10       _synset_domain_topic_of               2871                349               120
6           11                     _has_part               4417                552               156
7            0                      _hyponym               7193                890              1206
8            8                      _part_of               4410                572               144
9            4            _instance_hypernym               2679                348               110
10          15      _synset_domain_region_of                849                 95                34
11           5                     _also_see               1205                134                46
12          14       _synset_domain_usage_of                575                 79                23
13           7       _member_of_domain_topic               2833                396               101
14          16                   _verb_group               1054                126                51
15          13      _member_of_domain_region                845                111                25
16          12       _member_of_domain_usage                569                 81                24
17          17                   _similar_to                 69                 13                 1

Current Triple Distribution:
   Relation ID              Relation Strings  Train Triple Distribution  Valid Triple Distribution  Test Triple Distribution
0            9             _instance_hyponym                   0.044208                   0.049084                  0.020687
1            1                     _hypernym                   0.120621                   0.117694                  0.244311
2            6               _member_meronym                   0.113777                   0.105925                  0.046545
3            3  _derivationally_related_form                   0.118885                   0.122777                  0.214729
4            2               _member_holonym                   0.113661                   0.103517                  0.051510
5           10       _synset_domain_topic_of                   0.047465                   0.046676                  0.024824
6           11                     _has_part                   0.073024                   0.073826                  0.032271
7            0                      _hyponym                   0.118918                   0.119032                  0.249483
8            8                      _part_of                   0.072908                   0.076501                  0.029789
9            4            _instance_hypernym                   0.044291                   0.046543                  0.022755
10          15      _synset_domain_region_of                   0.014036                   0.012706                  0.007034
11           5                     _also_see                   0.019922                   0.017922                  0.009516
12          14       _synset_domain_usage_of                   0.009506                   0.010566                  0.004758
13           7       _member_of_domain_topic                   0.046837                   0.052962                  0.020894
14          16                   _verb_group                   0.017425                   0.016852                  0.010550
15          13      _member_of_domain_region                   0.013970                   0.014846                  0.005172
16          12       _member_of_domain_usage                   0.009407                   0.010833                  0.004965
17          17                   _similar_to                   0.001141                   0.001739                  0.000207
